ATLAS="mongodb+srv://Bootstrapparadox:Team09@cluster0.pinftg3.mongodb.net/bin_db"
LOCAL="mongodb://localhost:27017"
IS_LOCAL="true"
DB_NAME="main_db"
PORT=5000

SALT_BYTES=8
AUTH_BYTES=8
BASE="hex"
HASH_TYPE="sha256"