ATLAS_PREFIX="mongodb+srv://Bootstrapparadox:"
ATLAS_SUFFIX="@cluster0.pinftg3.mongodb.net/?retryWrites=true&w=majority"
LOCAL="mongodb://localhost:27017"
IS_LOCAL=false
DB_NAME="main_db"
PORT=5000

SALT_BYTES=8
AUTH_BYTES=32
BASE="hex"
HASH_TYPE="sha256"

AUTHENTICATION_ENABLED = false
ROOT_USERNAME = "deus-imperator"
ROOT_PASSWORD = "password123"
ATLAS_PASSWORD = "ASMKJPVVUKVB"